# Default configuration file for bankroll. This is loaded automatically on each
# run.
# 
# To override these defaults and provide your own settings, copy this file to
# ~/.bankroll.ini, or to bankroll.ini in your working directory.
#
# The complete list of settings is captured below. Remove the # preceding any
# setting to un-comment it, and provide your own value.

[IBKR]
# The port upon which Interactive Brokers' Trader Workstation (or IB Gateway)
# is accepting connections.
# 
# If present, this will be used to retrieve open positions and live market
# data. See the "Interactive Brokers" section of README.md for more
# information.
#TWS port = 4001

# A token ID from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# 
# If present, this will be used to fetch historical account activity. See the
# "Interactive Brokers" section of README.md for more information.
#Flex token =

# This configuration option can be set to either:
# 1. A query ID for a Trade Confirmations report from IB's Flex Web Service:
#    https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# 2. A local path to exported XML from one such Trade Confirmations report.
#Trades =

# This configuration option can be set to either:
# 1. A query ID for an Activity report from IB's Flex Web Service:
#    https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# 2. A local path to exported XML from one such Activity report.
#Activity =

[Fidelity]
# A local path to an exported CSV of Fidelity positions.
#Positions = 

# A local path to an exported CSV of Fidelity transactions.
#Transactions = 

[Schwab]
# A local path to an exported CSV of Schwab positions.
#Positions = 

# A local path to an exported CSV of Schwab transactions.
#Transactions = 

[Vanguard]
# A local path to an exported statement CSV of Vanguard positions and trades.
#Statement =
